server.port=${port:8081}
logging.path=/var/logs
logging.file=cqlog.log
logging.level.cq_server=DEBUG
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
spring.profile.active=production